[tox]
requires =
    tox>=4.2
env_list =
    py312
    py311
    py310
    py39
    py38
    py37
    py36
    py35
    py27
    lint
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
recreate = false
set_env =
    LANG = en_US.UTF-8
commands =
    nosetests --cover-package=spinners --with-coverage --cover-erase --cover-branches --nologcapture

[testenv:lint]
commands =
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized spinners
