[tox]
requires =
    tox>=4.2
env_list =
    py312
    py311
    py310
    py39
    py38
    lint
skip_missing_interpreters = true

[testenv]
deps =
    poetry
commands =
    poetry install --with dev
    poetry run pytest

[testenv:lint]
deps =
    pylint
commands =
    pylint \
      --errors-only \
      --output-format=colorized \
      spinners
